[legends]
ENT=⏎
ESC=Esc
BSPC=⌫
TAB=Tab
SPC=Space
DOT=.
COMM=,
SCLN=;
SLSH=/
QUOT='
DQUO="
EXLM=!
AT=@
HASH=#
DLR=$
PERC=%
CIRC=^
AMPR=&
ASTR=*
LPRN=(
RPRN=)
MIN=-
MINS=-
EQL==
UNDS=_
PLUS=+
LCB={
RCB=}
LCBR={
RCBR=}
LBRC=[
RBRC=]
LT=<
GT=>
BSLS=\
QUES=?
GRV=`
TILD=~
PIPE=|
COLN=:
UP=↑
DOWN=↓
LEFT=←
RGHT=→
GUI=⌘
SFT=⇧
ALT=⌥
CTL=⎈
MPLY=▶
MSTP=■
MPRV=|◀
MNXT=▶|
QK_BOOT=BOOT
CAP_WRD=CAPS WORD
0xfff0=LLOCK
LLOCK=LAYER LOCK
_HELD_=HELD
