[legends]
SEMI=;
COLON=:
BSLH=\
APOS='
SQT='
DQT="
COMMA=,
DOT=.
FSLH=/
BSPC=⌫
RET=⏎
EXCL=!
AT=@
HASH=#
DLLR=$
PRCNT=%
CARET=^
AMPS=&
STAR=*
PLUS=+
UNDER=_
EQUAL==
MINUS=-
GRAVE=`
PIPE=|
LT=<
LBKT=[
LBRC={
LPAR=(
TILDE=~
QMARK=?
RPAR=)
RBRC=}
RBKT=]
GT=>
C_PREV=|◀
C_STOP=■
C_PP=▶
C_NEXT=|▶
LEFT=←
DOWN=↓
UP=↑
RIGHT=→
KP_DOT=.
LGUI=⌘
RGUI=⌘
LSHFT=⇧
RSHFT=⇧
LALT=⌥
RALT=⌥
LCTRL=⎈
RCTRL=⎈
LG=⌘
RG=⌘
LS=⇧
RS=⇧
LA=⌥
RA=⌥
LC=⎈
RC=⎈
BOOTLOADER=BOOT
_HELD_=HELD
