import json

layout = """
[
    { "matrix": [0, 0], "x": 0, "y": 0.25 },
    { "matrix": [0, 1], "x": 1, "y": 0.25 },
    { "matrix": [0, 2], "x": 2, "y": 0.125 },
    { "matrix": [0, 3], "x": 3, "y": 0 },
    { "matrix": [0, 4], "x": 4, "y": 0.125 },
    { "matrix": [0, 5], "x": 5, "y": 0.25 },
    { "matrix": [4, 0], "x": 8, "y": 0.25 },
    { "matrix": [4, 1], "x": 9, "y": 0.125 },
    { "matrix": [4, 2], "x": 10, "y": 0 },
    { "matrix": [4, 3], "x": 11, "y": 0.125 },
    { "matrix": [4, 4], "x": 12, "y": 0.25 },
    { "matrix": [4, 5], "x": 13, "y": 0.25 },
    { "matrix": [1, 0], "x": 0, "y": 1.25 },
    { "matrix": [1, 1], "x": 1, "y": 1.25 },
    { "matrix": [1, 2], "x": 2, "y": 1.125 },
    { "matrix": [1, 3], "x": 3, "y": 1 },
    { "matrix": [1, 4], "x": 4, "y": 1.125 },
    { "matrix": [1, 5], "x": 5, "y": 1.25 },
    { "matrix": [5, 0], "x": 8, "y": 1.25 },
    { "matrix": [5, 1], "x": 9, "y": 1.125 },
    { "matrix": [5, 2], "x": 10, "y": 1 },
    { "matrix": [5, 3], "x": 11, "y": 1.125 },
    { "matrix": [5, 4], "x": 12, "y": 1.25 },
    { "matrix": [5, 5], "x": 13, "y": 1.25 },
    { "matrix": [2, 0], "x": 0, "y": 2.25 },
    { "matrix": [2, 1], "x": 1, "y": 2.25 },
    { "matrix": [2, 2], "x": 2, "y": 2.125 },
    { "matrix": [2, 3], "x": 3, "y": 2 },
    { "matrix": [2, 4], "x": 4, "y": 2.125 },
    { "matrix": [2, 5], "x": 5, "y": 2.25 },
    { "matrix": [6, 0], "x": 8, "y": 2.25 },
    { "matrix": [6, 1], "x": 9, "y": 2.125 },
    { "matrix": [6, 2], "x": 10, "y": 2 },
    { "matrix": [6, 3], "x": 11, "y": 2.125 },
    { "matrix": [6, 4], "x": 12, "y": 2.25 },
    { "matrix": [6, 5], "x": 13, "y": 2.25 },
    { "matrix": [3, 0], "x": 3.5, "y": 3.25 },
    { "matrix": [3, 1], "x": 4.5, "y": 3.5 },
    { "matrix": [3, 2], "x": 5.5, "y": 3.75 },
    { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
    { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
    { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
]
"""
last_my = 0
last_y = 0
last_x = 0
json = json.loads(layout)
rows = []
row = []
for key in json:
    label = str(key.pop('matrix')).replace('[', '').replace(']', '')
    coords = label.split(', ')
    mx = int(coords[0])
    my = int(coords[1])
    if my > last_my:
        rows += row
        row = []
        last_x = 0

    x = float(key['x'])
    y = float(key['y'])
    if mx > 0:
        x = x - last_x - 1
        key['x'] = x
        
    row += [key]
    row += [label]

    last_x = x
    last_my = my

print(rows)